asm("")

avr-objdump -d main.bin

main.bin:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	63 c0       	rjmp	.+198    	; 0xc8 <__ctors_end>
   2:	be c1       	rjmp	.+892    	; 0x380 <__vector_1>
   4:	7c c0       	rjmp	.+248    	; 0xfe <__bad_interrupt>
   6:	7b c0       	rjmp	.+246    	; 0xfe <__bad_interrupt>
   8:	7a c0       	rjmp	.+244    	; 0xfe <__bad_interrupt>
   a:	79 c0       	rjmp	.+242    	; 0xfe <__bad_interrupt>
   c:	78 c0       	rjmp	.+240    	; 0xfe <__bad_interrupt>
   e:	77 c0       	rjmp	.+238    	; 0xfe <__bad_interrupt>
  10:	76 c0       	rjmp	.+236    	; 0xfe <__bad_interrupt>
  12:	75 c0       	rjmp	.+234    	; 0xfe <__bad_interrupt>
  14:	74 c0       	rjmp	.+232    	; 0xfe <__bad_interrupt>
  16:	73 c0       	rjmp	.+230    	; 0xfe <__bad_interrupt>
  18:	72 c0       	rjmp	.+228    	; 0xfe <__bad_interrupt>
  1a:	71 c0       	rjmp	.+226    	; 0xfe <__bad_interrupt>
  1c:	70 c0       	rjmp	.+224    	; 0xfe <__bad_interrupt>
  1e:	6f c0       	rjmp	.+222    	; 0xfe <__bad_interrupt>
  20:	6e c0       	rjmp	.+220    	; 0xfe <__bad_interrupt>
  22:	6d c0       	rjmp	.+218    	; 0xfe <__bad_interrupt>
  24:	6c c0       	rjmp	.+216    	; 0xfe <__bad_interrupt>

00000026 <usbDescriptorString0>:
  26:	04 03 09 04                                         ....

0000002a <usbDescriptorStringVendor>:
  2a:	12 03 6f 00 62 00 64 00 65 00 76 00 2e 00 61 00     ..o.b.d.e.v...a.
  3a:	74 00                                               t.

0000003c <usbDescriptorStringDevice>:
  3c:	10 03 48 00 49 00 44 00 4b 00 65 00 79 00 73 00     ..H.I.D.K.e.y.s.

0000004c <usbDescriptorDevice>:
  4c:	12 01 01 01 00 00 00 08 42 42 31 e1 00 01 01 02     ........BB1.....
  5c:	00 01                                               ..

0000005e <usbDescriptorConfiguration>:
  5e:	09 02 22 00 01 01 00 80 32 09 04 00 00 01 03 00     ..".....2.......
  6e:	00 00 09 21 01 01 00 01 22 23 00 07 05 81 03 08     ...!...."#......
  7e:	00 0a                                               ..

00000080 <usbDescriptorHidReport>:
  80:	05 01 09 06 a1 01 05 07 19 e0 29 e7 15 00 25 01     ..........)...%.
  90:	75 01 95 08 81 02 95 01 75 08 25 65 19 00 29 65     u.......u.%e..)e
  a0:	81 00 c0                                            ...

000000a3 <keyReport>:
  a3:	00 00 02 04 02 05 02 06 02 07 02 08 02 09 02 0a     ................
  b3:	02 0b 02 0c 02 0d 02 0e 02 0f 02 10 02 11 02 12     ................
  c3:	02 13 02 14 00                                      .....

000000c8 <__ctors_end>:
  c8:	11 24       	eor	r1, r1
  ca:	1f be       	out	0x3f, r1	; 63
  cc:	cf e5       	ldi	r28, 0x5F	; 95
  ce:	d4 e0       	ldi	r29, 0x04	; 4
  d0:	de bf       	out	0x3e, r29	; 62
  d2:	cd bf       	out	0x3d, r28	; 61

000000d4 <__do_copy_data>:
  d4:	10 e0       	ldi	r17, 0x00	; 0
  d6:	a0 e6       	ldi	r26, 0x60	; 96
  d8:	b0 e0       	ldi	r27, 0x00	; 0
  da:	ee ed       	ldi	r30, 0xDE	; 222
  dc:	f7 e0       	ldi	r31, 0x07	; 7
  de:	02 c0       	rjmp	.+4      	; 0xe4 <__do_copy_data+0x10>
  e0:	05 90       	lpm	r0, Z+
  e2:	0d 92       	st	X+, r0
  e4:	a4 36       	cpi	r26, 0x64	; 100
  e6:	b1 07       	cpc	r27, r17
  e8:	d9 f7       	brne	.-10     	; 0xe0 <__do_copy_data+0xc>

000000ea <__do_clear_bss>:
  ea:	10 e0       	ldi	r17, 0x00	; 0
  ec:	a4 e6       	ldi	r26, 0x64	; 100
  ee:	b0 e0       	ldi	r27, 0x00	; 0
  f0:	01 c0       	rjmp	.+2      	; 0xf4 <.do_clear_bss_start>

000000f2 <.do_clear_bss_loop>:
  f2:	1d 92       	st	X+, r1

000000f4 <.do_clear_bss_start>:
  f4:	ad 39       	cpi	r26, 0x9D	; 157
  f6:	b1 07       	cpc	r27, r17
  f8:	e1 f7       	brne	.-8      	; 0xf2 <.do_clear_bss_loop>
  fa:	1c d3       	rcall	.+1592   	; 0x734 <main>
  fc:	6e c3       	rjmp	.+1756   	; 0x7da <_exit>

000000fe <__bad_interrupt>:
  fe:	80 cf       	rjmp	.-256    	; 0x0 <__vectors>

00000100 <usbSetInterrupt>:
 100:	1f 93       	push	r17
 102:	16 2f       	mov	r17, r22
 104:	20 91 62 00 	lds	r18, 0x0062
 108:	24 ff       	sbrs	r18, 4
 10a:	0b c0       	rjmp	.+22     	; 0x122 <usbSetInterrupt+0x22>
 10c:	20 91 73 00 	lds	r18, 0x0073
 110:	38 e8       	ldi	r19, 0x88	; 136
 112:	23 27       	eor	r18, r19
 114:	20 93 73 00 	sts	0x0073, r18
 118:	dc 01       	movw	r26, r24
 11a:	81 2f       	mov	r24, r17
 11c:	e4 e7       	ldi	r30, 0x74	; 116
 11e:	f0 e0       	ldi	r31, 0x00	; 0
 120:	07 c0       	rjmp	.+14     	; 0x130 <usbSetInterrupt+0x30>
 122:	2a e5       	ldi	r18, 0x5A	; 90
 124:	20 93 62 00 	sts	0x0062, r18
 128:	f7 cf       	rjmp	.-18     	; 0x118 <usbSetInterrupt+0x18>
 12a:	9d 91       	ld	r25, X+
 12c:	91 93       	st	Z+, r25
 12e:	81 50       	subi	r24, 0x01	; 1
 130:	88 23       	and	r24, r24
 132:	d9 f7       	brne	.-10     	; 0x12a <usbSetInterrupt+0x2a>
 134:	84 e7       	ldi	r24, 0x74	; 116
 136:	90 e0       	ldi	r25, 0x00	; 0
 138:	61 2f       	mov	r22, r17
 13a:	9e d2       	rcall	.+1340   	; 0x678 <usbCrc16Append>
 13c:	1c 5f       	subi	r17, 0xFC	; 252
 13e:	10 93 62 00 	sts	0x0062, r17
 142:	1f 91       	pop	r17
 144:	08 95       	ret

00000146 <usbPoll>:
 146:	0f 93       	push	r16
 148:	1f 93       	push	r17
 14a:	cf 93       	push	r28
 14c:	df 93       	push	r29
 14e:	80 91 83 00 	lds	r24, 0x0083
 152:	18 16       	cp	r1, r24
 154:	0c f0       	brlt	.+2      	; 0x158 <usbPoll+0x12>
 156:	b0 c0       	rjmp	.+352    	; 0x2b8 <usbPoll+0x172>
 158:	90 91 80 00 	lds	r25, 0x0080
 15c:	20 91 7f 00 	lds	r18, 0x007F
 160:	2d 32       	cpi	r18, 0x2D	; 45
 162:	09 f0       	breq	.+2      	; 0x166 <usbPoll+0x20>
 164:	a1 c0       	rjmp	.+322    	; 0x2a8 <usbPoll+0x162>
 166:	2a e5       	ldi	r18, 0x5A	; 90
 168:	20 93 61 00 	sts	0x0061, r18
 16c:	8b 30       	cpi	r24, 0x0B	; 11
 16e:	09 f0       	breq	.+2      	; 0x172 <usbPoll+0x2c>
 170:	9b c0       	rjmp	.+310    	; 0x2a8 <usbPoll+0x162>
 172:	cc e0       	ldi	r28, 0x0C	; 12
 174:	d0 e0       	ldi	r29, 0x00	; 0
 176:	c9 1b       	sub	r28, r25
 178:	d1 09       	sbc	r29, r1
 17a:	c9 57       	subi	r28, 0x79	; 121
 17c:	df 4f       	sbci	r29, 0xFF	; 255
 17e:	88 81       	ld	r24, Y
 180:	80 76       	andi	r24, 0x60	; 96
 182:	09 f0       	breq	.+2      	; 0x186 <usbPoll+0x40>
 184:	81 c0       	rjmp	.+258    	; 0x288 <usbPoll+0x142>
 186:	10 92 71 00 	sts	0x0071, r1
 18a:	89 81       	ldd	r24, Y+1	; 0x01
 18c:	88 23       	and	r24, r24
 18e:	59 f4       	brne	.+22     	; 0x1a6 <usbPoll+0x60>
 190:	10 92 72 00 	sts	0x0072, r1
 194:	81 e7       	ldi	r24, 0x71	; 113
 196:	90 e0       	ldi	r25, 0x00	; 0
 198:	90 93 82 00 	sts	0x0082, r25
 19c:	80 93 81 00 	sts	0x0081, r24
 1a0:	90 e8       	ldi	r25, 0x80	; 128
 1a2:	82 e0       	ldi	r24, 0x02	; 2
 1a4:	79 c0       	rjmp	.+242    	; 0x298 <usbPoll+0x152>
 1a6:	85 30       	cpi	r24, 0x05	; 5
 1a8:	21 f4       	brne	.+8      	; 0x1b2 <usbPoll+0x6c>
 1aa:	8a 81       	ldd	r24, Y+2	; 0x02
 1ac:	80 93 84 00 	sts	0x0084, r24
 1b0:	71 c0       	rjmp	.+226    	; 0x294 <usbPoll+0x14e>
 1b2:	86 30       	cpi	r24, 0x06	; 6
 1b4:	09 f0       	breq	.+2      	; 0x1b8 <usbPoll+0x72>
 1b6:	4c c0       	rjmp	.+152    	; 0x250 <usbPoll+0x10a>
 1b8:	8b 81       	ldd	r24, Y+3	; 0x03
 1ba:	81 30       	cpi	r24, 0x01	; 1
 1bc:	19 f4       	brne	.+6      	; 0x1c4 <usbPoll+0x7e>
 1be:	8c e4       	ldi	r24, 0x4C	; 76
 1c0:	90 e0       	ldi	r25, 0x00	; 0
 1c2:	1d c0       	rjmp	.+58     	; 0x1fe <usbPoll+0xb8>
 1c4:	82 30       	cpi	r24, 0x02	; 2
 1c6:	49 f4       	brne	.+18     	; 0x1da <usbPoll+0x94>
 1c8:	8e e5       	ldi	r24, 0x5E	; 94
 1ca:	90 e0       	ldi	r25, 0x00	; 0
 1cc:	90 93 82 00 	sts	0x0082, r25
 1d0:	80 93 81 00 	sts	0x0081, r24
 1d4:	90 ec       	ldi	r25, 0xC0	; 192
 1d6:	82 e2       	ldi	r24, 0x22	; 34
 1d8:	5f c0       	rjmp	.+190    	; 0x298 <usbPoll+0x152>
 1da:	83 30       	cpi	r24, 0x03	; 3
 1dc:	19 f5       	brne	.+70     	; 0x224 <usbPoll+0xde>
 1de:	8a 81       	ldd	r24, Y+2	; 0x02
 1e0:	88 23       	and	r24, r24
 1e2:	49 f4       	brne	.+18     	; 0x1f6 <usbPoll+0xb0>
 1e4:	86 e2       	ldi	r24, 0x26	; 38
 1e6:	90 e0       	ldi	r25, 0x00	; 0
 1e8:	90 93 82 00 	sts	0x0082, r25
 1ec:	80 93 81 00 	sts	0x0081, r24
 1f0:	90 ec       	ldi	r25, 0xC0	; 192
 1f2:	84 e0       	ldi	r24, 0x04	; 4
 1f4:	51 c0       	rjmp	.+162    	; 0x298 <usbPoll+0x152>
 1f6:	81 30       	cpi	r24, 0x01	; 1
 1f8:	49 f4       	brne	.+18     	; 0x20c <usbPoll+0xc6>
 1fa:	8a e2       	ldi	r24, 0x2A	; 42
 1fc:	90 e0       	ldi	r25, 0x00	; 0
 1fe:	90 93 82 00 	sts	0x0082, r25
 202:	80 93 81 00 	sts	0x0081, r24
 206:	90 ec       	ldi	r25, 0xC0	; 192
 208:	82 e1       	ldi	r24, 0x12	; 18
 20a:	46 c0       	rjmp	.+140    	; 0x298 <usbPoll+0x152>
 20c:	82 30       	cpi	r24, 0x02	; 2
 20e:	09 f0       	breq	.+2      	; 0x212 <usbPoll+0xcc>
 210:	3f c0       	rjmp	.+126    	; 0x290 <usbPoll+0x14a>
 212:	8c e3       	ldi	r24, 0x3C	; 60
 214:	90 e0       	ldi	r25, 0x00	; 0
 216:	90 93 82 00 	sts	0x0082, r25
 21a:	80 93 81 00 	sts	0x0081, r24
 21e:	90 ec       	ldi	r25, 0xC0	; 192
 220:	80 e1       	ldi	r24, 0x10	; 16
 222:	3a c0       	rjmp	.+116    	; 0x298 <usbPoll+0x152>
 224:	81 32       	cpi	r24, 0x21	; 33
 226:	49 f4       	brne	.+18     	; 0x23a <usbPoll+0xf4>
 228:	80 e7       	ldi	r24, 0x70	; 112
 22a:	90 e0       	ldi	r25, 0x00	; 0
 22c:	90 93 82 00 	sts	0x0082, r25
 230:	80 93 81 00 	sts	0x0081, r24
 234:	90 ec       	ldi	r25, 0xC0	; 192
 236:	89 e0       	ldi	r24, 0x09	; 9
 238:	2f c0       	rjmp	.+94     	; 0x298 <usbPoll+0x152>
 23a:	82 32       	cpi	r24, 0x22	; 34
 23c:	49 f5       	brne	.+82     	; 0x290 <usbPoll+0x14a>
 23e:	80 e8       	ldi	r24, 0x80	; 128
 240:	90 e0       	ldi	r25, 0x00	; 0
 242:	90 93 82 00 	sts	0x0082, r25
 246:	80 93 81 00 	sts	0x0081, r24
 24a:	90 ec       	ldi	r25, 0xC0	; 192
 24c:	83 e2       	ldi	r24, 0x23	; 35
 24e:	24 c0       	rjmp	.+72     	; 0x298 <usbPoll+0x152>
 250:	88 30       	cpi	r24, 0x08	; 8
 252:	19 f4       	brne	.+6      	; 0x25a <usbPoll+0x114>
 254:	86 e8       	ldi	r24, 0x86	; 134
 256:	90 e0       	ldi	r25, 0x00	; 0
 258:	0a c0       	rjmp	.+20     	; 0x26e <usbPoll+0x128>
 25a:	89 30       	cpi	r24, 0x09	; 9
 25c:	21 f4       	brne	.+8      	; 0x266 <usbPoll+0x120>
 25e:	8a 81       	ldd	r24, Y+2	; 0x02
 260:	80 93 86 00 	sts	0x0086, r24
 264:	17 c0       	rjmp	.+46     	; 0x294 <usbPoll+0x14e>
 266:	8a 30       	cpi	r24, 0x0A	; 10
 268:	49 f4       	brne	.+18     	; 0x27c <usbPoll+0x136>
 26a:	81 e7       	ldi	r24, 0x71	; 113
 26c:	90 e0       	ldi	r25, 0x00	; 0
 26e:	90 93 82 00 	sts	0x0082, r25
 272:	80 93 81 00 	sts	0x0081, r24
 276:	90 e8       	ldi	r25, 0x80	; 128
 278:	81 e0       	ldi	r24, 0x01	; 1
 27a:	0e c0       	rjmp	.+28     	; 0x298 <usbPoll+0x152>
 27c:	8b 30       	cpi	r24, 0x0B	; 11
 27e:	51 f4       	brne	.+20     	; 0x294 <usbPoll+0x14e>
 280:	83 ec       	ldi	r24, 0xC3	; 195
 282:	80 93 73 00 	sts	0x0073, r24
 286:	06 c0       	rjmp	.+12     	; 0x294 <usbPoll+0x14e>
 288:	ce 01       	movw	r24, r28
 28a:	2f d2       	rcall	.+1118   	; 0x6ea <usbFunctionSetup>
 28c:	90 e8       	ldi	r25, 0x80	; 128
 28e:	04 c0       	rjmp	.+8      	; 0x298 <usbPoll+0x152>
 290:	90 ec       	ldi	r25, 0xC0	; 192
 292:	01 c0       	rjmp	.+2      	; 0x296 <usbPoll+0x150>
 294:	90 e8       	ldi	r25, 0x80	; 128
 296:	80 e0       	ldi	r24, 0x00	; 0
 298:	2f 81       	ldd	r18, Y+7	; 0x07
 29a:	22 23       	and	r18, r18
 29c:	39 f4       	brne	.+14     	; 0x2ac <usbPoll+0x166>
 29e:	2e 81       	ldd	r18, Y+6	; 0x06
 2a0:	28 17       	cp	r18, r24
 2a2:	20 f4       	brcc	.+8      	; 0x2ac <usbPoll+0x166>
 2a4:	82 2f       	mov	r24, r18
 2a6:	02 c0       	rjmp	.+4      	; 0x2ac <usbPoll+0x166>
 2a8:	90 e8       	ldi	r25, 0x80	; 128
 2aa:	80 e0       	ldi	r24, 0x00	; 0
 2ac:	90 93 64 00 	sts	0x0064, r25
 2b0:	80 93 60 00 	sts	0x0060, r24
 2b4:	10 92 83 00 	sts	0x0083, r1
 2b8:	80 91 61 00 	lds	r24, 0x0061
 2bc:	84 ff       	sbrs	r24, 4
 2be:	47 c0       	rjmp	.+142    	; 0x34e <usbPoll+0x208>
 2c0:	80 91 60 00 	lds	r24, 0x0060
 2c4:	8f 3f       	cpi	r24, 0xFF	; 255
 2c6:	09 f4       	brne	.+2      	; 0x2ca <usbPoll+0x184>
 2c8:	42 c0       	rjmp	.+132    	; 0x34e <usbPoll+0x208>
 2ca:	18 2f       	mov	r17, r24
 2cc:	89 30       	cpi	r24, 0x09	; 9
 2ce:	08 f0       	brcs	.+2      	; 0x2d2 <usbPoll+0x18c>
 2d0:	18 e0       	ldi	r17, 0x08	; 8
 2d2:	81 1b       	sub	r24, r17
 2d4:	80 93 60 00 	sts	0x0060, r24
 2d8:	20 91 64 00 	lds	r18, 0x0064
 2dc:	20 ff       	sbrs	r18, 0
 2de:	02 c0       	rjmp	.+4      	; 0x2e4 <usbPoll+0x19e>
 2e0:	03 ec       	ldi	r16, 0xC3	; 195
 2e2:	01 c0       	rjmp	.+2      	; 0x2e6 <usbPoll+0x1a0>
 2e4:	0b e4       	ldi	r16, 0x4B	; 75
 2e6:	2f 5f       	subi	r18, 0xFF	; 255
 2e8:	20 93 64 00 	sts	0x0064, r18
 2ec:	80 91 81 00 	lds	r24, 0x0081
 2f0:	90 91 82 00 	lds	r25, 0x0082
 2f4:	26 ff       	sbrs	r18, 6
 2f6:	05 c0       	rjmp	.+10     	; 0x302 <usbPoll+0x1bc>
 2f8:	21 2f       	mov	r18, r17
 2fa:	fc 01       	movw	r30, r24
 2fc:	a9 e6       	ldi	r26, 0x69	; 105
 2fe:	b0 e0       	ldi	r27, 0x00	; 0
 300:	09 c0       	rjmp	.+18     	; 0x314 <usbPoll+0x1ce>
 302:	dc 01       	movw	r26, r24
 304:	21 2f       	mov	r18, r17
 306:	e9 e6       	ldi	r30, 0x69	; 105
 308:	f0 e0       	ldi	r31, 0x00	; 0
 30a:	0a c0       	rjmp	.+20     	; 0x320 <usbPoll+0x1da>
 30c:	34 91       	lpm	r19, Z
 30e:	3d 93       	st	X+, r19
 310:	31 96       	adiw	r30, 0x01	; 1
 312:	21 50       	subi	r18, 0x01	; 1
 314:	22 23       	and	r18, r18
 316:	d1 f7       	brne	.-12     	; 0x30c <usbPoll+0x1c6>
 318:	05 c0       	rjmp	.+10     	; 0x324 <usbPoll+0x1de>
 31a:	3d 91       	ld	r19, X+
 31c:	31 93       	st	Z+, r19
 31e:	21 50       	subi	r18, 0x01	; 1
 320:	22 23       	and	r18, r18
 322:	d9 f7       	brne	.-10     	; 0x31a <usbPoll+0x1d4>
 324:	81 0f       	add	r24, r17
 326:	91 1d       	adc	r25, r1
 328:	90 93 82 00 	sts	0x0082, r25
 32c:	80 93 81 00 	sts	0x0081, r24
 330:	89 e6       	ldi	r24, 0x69	; 105
 332:	90 e0       	ldi	r25, 0x00	; 0
 334:	61 2f       	mov	r22, r17
 336:	a0 d1       	rcall	.+832    	; 0x678 <usbCrc16Append>
 338:	81 2f       	mov	r24, r17
 33a:	8c 5f       	subi	r24, 0xFC	; 252
 33c:	18 30       	cpi	r17, 0x08	; 8
 33e:	19 f0       	breq	.+6      	; 0x346 <usbPoll+0x200>
 340:	9f ef       	ldi	r25, 0xFF	; 255
 342:	90 93 60 00 	sts	0x0060, r25
 346:	00 93 68 00 	sts	0x0068, r16
 34a:	80 93 61 00 	sts	0x0061, r24
 34e:	8a e0       	ldi	r24, 0x0A	; 10
 350:	90 b3       	in	r25, 0x10	; 16
 352:	95 70       	andi	r25, 0x05	; 5
 354:	31 f4       	brne	.+12     	; 0x362 <usbPoll+0x21c>
 356:	81 50       	subi	r24, 0x01	; 1
 358:	d9 f7       	brne	.-10     	; 0x350 <usbPoll+0x20a>
 35a:	10 92 84 00 	sts	0x0084, r1
 35e:	10 92 7e 00 	sts	0x007E, r1
 362:	df 91       	pop	r29
 364:	cf 91       	pop	r28
 366:	1f 91       	pop	r17
 368:	0f 91       	pop	r16
 36a:	08 95       	ret

0000036c <usbInit>:
 36c:	85 b7       	in	r24, 0x35	; 53
 36e:	83 60       	ori	r24, 0x03	; 3
 370:	85 bf       	out	0x35, r24	; 53
 372:	8b b7       	in	r24, 0x3b	; 59
 374:	80 64       	ori	r24, 0x40	; 64
 376:	8b bf       	out	0x3b, r24	; 59
 378:	83 ec       	ldi	r24, 0xC3	; 195
 37a:	80 93 73 00 	sts	0x0073, r24
 37e:	08 95       	ret

00000380 <__vector_1>:
 380:	cf 93       	push	r28
 382:	cf b7       	in	r28, 0x3f	; 63
 384:	cf 93       	push	r28

00000386 <waitForJ>:
 386:	80 9b       	sbis	0x10, 0	; 16
 388:	fe cf       	rjmp	.-4      	; 0x386 <waitForJ>

0000038a <waitForK>:
 38a:	80 9b       	sbis	0x10, 0	; 16
 38c:	09 c0       	rjmp	.+18     	; 0x3a0 <foundK>
 38e:	80 9b       	sbis	0x10, 0	; 16
 390:	07 c0       	rjmp	.+14     	; 0x3a0 <foundK>
 392:	80 9b       	sbis	0x10, 0	; 16
 394:	05 c0       	rjmp	.+10     	; 0x3a0 <foundK>
 396:	80 9b       	sbis	0x10, 0	; 16
 398:	03 c0       	rjmp	.+6      	; 0x3a0 <foundK>
 39a:	80 9b       	sbis	0x10, 0	; 16
 39c:	01 c0       	rjmp	.+2      	; 0x3a0 <foundK>
 39e:	9e c0       	rjmp	.+316    	; 0x4dc <sofError>

000003a0 <foundK>:
 3a0:	df 93       	push	r29
 3a2:	c0 91 80 00 	lds	r28, 0x0080
 3a6:	dd 27       	eor	r29, r29
 3a8:	c9 57       	subi	r28, 0x79	; 121
 3aa:	df 4f       	sbci	r29, 0xFF	; 255
 3ac:	80 9b       	sbis	0x10, 0	; 16
 3ae:	02 c0       	rjmp	.+4      	; 0x3b4 <haveTwoBitsK>
 3b0:	df 91       	pop	r29
 3b2:	eb cf       	rjmp	.-42     	; 0x38a <waitForK>

000003b4 <haveTwoBitsK>:
 3b4:	2f 93       	push	r18
 3b6:	0f 93       	push	r16
 3b8:	1f 93       	push	r17
 3ba:	00 b3       	in	r16, 0x10	; 16
 3bc:	2f ef       	ldi	r18, 0xFF	; 255
 3be:	00 fb       	bst	r16, 0
 3c0:	20 f9       	bld	r18, 0
 3c2:	4f 93       	push	r20
 3c4:	3f 93       	push	r19
 3c6:	10 b3       	in	r17, 0x10	; 16
 3c8:	4f ef       	ldi	r20, 0xFF	; 255
 3ca:	01 27       	eor	r16, r17
 3cc:	00 fb       	bst	r16, 0
 3ce:	21 f9       	bld	r18, 1
 3d0:	3b e0       	ldi	r19, 0x0B	; 11
 3d2:	31 c0       	rjmp	.+98     	; 0x436 <rxbit2>

000003d4 <unstuff0>:
 3d4:	4e 7f       	andi	r20, 0xFE	; 254
 3d6:	01 2f       	mov	r16, r17
 3d8:	10 b3       	in	r17, 0x10	; 16
 3da:	21 60       	ori	r18, 0x01	; 1
 3dc:	28 c0       	rjmp	.+80     	; 0x42e <didUnstuff0>

000003de <unstuff1>:
 3de:	10 2f       	mov	r17, r16
 3e0:	4d 7f       	andi	r20, 0xFD	; 253
 3e2:	22 60       	ori	r18, 0x02	; 2
 3e4:	00 00       	nop
 3e6:	00 b3       	in	r16, 0x10	; 16
 3e8:	29 c0       	rjmp	.+82     	; 0x43c <didUnstuff1>

000003ea <unstuff2>:
 3ea:	4b 7f       	andi	r20, 0xFB	; 251
 3ec:	24 60       	ori	r18, 0x04	; 4
 3ee:	01 2f       	mov	r16, r17
 3f0:	00 00       	nop
 3f2:	10 b3       	in	r17, 0x10	; 16
 3f4:	2b c0       	rjmp	.+86     	; 0x44c <didUnstuff2>

000003f6 <unstuff3>:
 3f6:	10 b3       	in	r17, 0x10	; 16
 3f8:	47 7f       	andi	r20, 0xF7	; 247
 3fa:	28 60       	ori	r18, 0x08	; 8
 3fc:	2a c0       	rjmp	.+84     	; 0x452 <didUnstuff3>

000003fe <unstuff4>:
 3fe:	4f 7e       	andi	r20, 0xEF	; 239
 400:	00 b3       	in	r16, 0x10	; 16
 402:	20 61       	ori	r18, 0x10	; 16
 404:	2c c0       	rjmp	.+88     	; 0x45e <didUnstuff4>

00000406 <unstuff5>:
 406:	4f 7d       	andi	r20, 0xDF	; 223
 408:	10 b3       	in	r17, 0x10	; 16
 40a:	20 62       	ori	r18, 0x20	; 32
 40c:	2f c0       	rjmp	.+94     	; 0x46c <didUnstuff5>

0000040e <unstuff6>:
 40e:	4f 7b       	andi	r20, 0xBF	; 191
 410:	00 b3       	in	r16, 0x10	; 16
 412:	20 64       	ori	r18, 0x40	; 64
 414:	32 c0       	rjmp	.+100    	; 0x47a <didUnstuff6>

00000416 <rxLoop>:
 416:	42 27       	eor	r20, r18
 418:	00 b3       	in	r16, 0x10	; 16
 41a:	49 93       	st	Y+, r20
 41c:	4f ef       	ldi	r20, 0xFF	; 255
 41e:	00 00       	nop
 420:	10 27       	eor	r17, r16
 422:	10 fb       	bst	r17, 0
 424:	20 f9       	bld	r18, 0
 426:	10 b3       	in	r17, 0x10	; 16
 428:	15 70       	andi	r17, 0x05	; 5
 42a:	a9 f1       	breq	.+106    	; 0x496 <se0>
 42c:	29 7f       	andi	r18, 0xF9	; 249

0000042e <didUnstuff0>:
 42e:	91 f2       	breq	.-92     	; 0x3d4 <unstuff0>
 430:	01 27       	eor	r16, r17
 432:	00 fb       	bst	r16, 0
 434:	21 f9       	bld	r18, 1

00000436 <rxbit2>:
 436:	00 b3       	in	r16, 0x10	; 16
 438:	23 7f       	andi	r18, 0xF3	; 243
 43a:	89 f2       	breq	.-94     	; 0x3de <unstuff1>

0000043c <didUnstuff1>:
 43c:	31 50       	subi	r19, 0x01	; 1
 43e:	f0 f1       	brcs	.+124    	; 0x4bc <overflow>
 440:	10 27       	eor	r17, r16
 442:	10 fb       	bst	r17, 0
 444:	22 f9       	bld	r18, 2
 446:	10 b3       	in	r17, 0x10	; 16
 448:	27 7e       	andi	r18, 0xE7	; 231
 44a:	79 f2       	breq	.-98     	; 0x3ea <unstuff2>

0000044c <didUnstuff2>:
 44c:	01 27       	eor	r16, r17
 44e:	00 fb       	bst	r16, 0
 450:	23 f9       	bld	r18, 3

00000452 <didUnstuff3>:
 452:	2f 7c       	andi	r18, 0xCF	; 207
 454:	81 f2       	breq	.-96     	; 0x3f6 <unstuff3>
 456:	00 b3       	in	r16, 0x10	; 16
 458:	10 27       	eor	r17, r16
 45a:	10 fb       	bst	r17, 0
 45c:	24 f9       	bld	r18, 4

0000045e <didUnstuff4>:
 45e:	2f 79       	andi	r18, 0x9F	; 159
 460:	71 f2       	breq	.-100    	; 0x3fe <unstuff4>
 462:	00 c0       	rjmp	.+0      	; 0x464 <__stack+0x5>
 464:	10 b3       	in	r17, 0x10	; 16
 466:	01 27       	eor	r16, r17
 468:	00 fb       	bst	r16, 0
 46a:	25 f9       	bld	r18, 5

0000046c <didUnstuff5>:
 46c:	2f 73       	andi	r18, 0x3F	; 63
 46e:	59 f2       	breq	.-106    	; 0x406 <unstuff5>
 470:	00 c0       	rjmp	.+0      	; 0x472 <didUnstuff5+0x6>
 472:	00 b3       	in	r16, 0x10	; 16
 474:	10 27       	eor	r17, r16
 476:	10 fb       	bst	r17, 0
 478:	26 f9       	bld	r18, 6

0000047a <didUnstuff6>:
 47a:	22 30       	cpi	r18, 0x02	; 2
 47c:	40 f2       	brcs	.-112    	; 0x40e <unstuff6>
 47e:	00 c0       	rjmp	.+0      	; 0x480 <didUnstuff6+0x6>
 480:	10 b3       	in	r17, 0x10	; 16
 482:	01 27       	eor	r16, r17
 484:	00 fb       	bst	r16, 0
 486:	27 f9       	bld	r18, 7

00000488 <didUnstuff7>:
 488:	24 30       	cpi	r18, 0x04	; 4
 48a:	28 f6       	brcc	.-118    	; 0x416 <rxLoop>

0000048c <unstuff7>:
 48c:	4f 77       	andi	r20, 0x7F	; 127
 48e:	20 68       	ori	r18, 0x80	; 128
 490:	10 b3       	in	r17, 0x10	; 16
 492:	00 00       	nop
 494:	f9 cf       	rjmp	.-14     	; 0x488 <didUnstuff7>

00000496 <se0>:
 496:	3b 50       	subi	r19, 0x0B	; 11
 498:	31 95       	neg	r19
 49a:	33 30       	cpi	r19, 0x03	; 3
 49c:	10 e4       	ldi	r17, 0x40	; 64
 49e:	1a bf       	out	0x3a, r17	; 58
 4a0:	b8 f0       	brcs	.+46     	; 0x4d0 <doReturn>
 4a2:	c3 1b       	sub	r28, r19
 4a4:	d0 40       	sbci	r29, 0x00	; 0
 4a6:	08 81       	ld	r16, Y
 4a8:	03 3c       	cpi	r16, 0xC3	; 195
 4aa:	41 f1       	breq	.+80     	; 0x4fc <handleData>
 4ac:	0b 34       	cpi	r16, 0x4B	; 75
 4ae:	31 f1       	breq	.+76     	; 0x4fc <handleData>
 4b0:	19 81       	ldd	r17, Y+1	; 0x01
 4b2:	41 2f       	mov	r20, r17
 4b4:	1f 77       	andi	r17, 0x7F	; 127
 4b6:	20 91 7e 00 	lds	r18, 0x007E
 4ba:	12 17       	cp	r17, r18

000004bc <overflow>:
 4bc:	31 f4       	brne	.+12     	; 0x4ca <ignorePacket>
 4be:	09 36       	cpi	r16, 0x69	; 105
 4c0:	91 f1       	breq	.+100    	; 0x526 <handleIn>
 4c2:	0d 32       	cpi	r16, 0x2D	; 45
 4c4:	79 f0       	breq	.+30     	; 0x4e4 <handleSetupOrOut>
 4c6:	01 3e       	cpi	r16, 0xE1	; 225
 4c8:	69 f0       	breq	.+26     	; 0x4e4 <handleSetupOrOut>

000004ca <ignorePacket>:
 4ca:	22 27       	eor	r18, r18
 4cc:	20 93 85 00 	sts	0x0085, r18

000004d0 <doReturn>:
 4d0:	3f 91       	pop	r19
 4d2:	4f 91       	pop	r20
 4d4:	1f 91       	pop	r17
 4d6:	0f 91       	pop	r16
 4d8:	2f 91       	pop	r18
 4da:	df 91       	pop	r29

000004dc <sofError>:
 4dc:	cf 91       	pop	r28
 4de:	cf bf       	out	0x3f, r28	; 63
 4e0:	cf 91       	pop	r28
 4e2:	18 95       	reti

000004e4 <handleSetupOrOut>:
 4e4:	00 93 85 00 	sts	0x0085, r16
 4e8:	3f 91       	pop	r19
 4ea:	4f 91       	pop	r20
 4ec:	1f 91       	pop	r17
 4ee:	0f 91       	pop	r16
 4f0:	2f 91       	pop	r18
 4f2:	df 91       	pop	r29
 4f4:	ca b7       	in	r28, 0x3a	; 58
 4f6:	c6 fd       	sbrc	r28, 6
 4f8:	46 cf       	rjmp	.-372    	; 0x386 <waitForJ>
 4fa:	f0 cf       	rjmp	.-32     	; 0x4dc <sofError>

000004fc <handleData>:
 4fc:	00 91 85 00 	lds	r16, 0x0085
 500:	00 23       	and	r16, r16
 502:	31 f3       	breq	.-52     	; 0x4d0 <doReturn>
 504:	10 91 83 00 	lds	r17, 0x0083
 508:	11 23       	and	r17, r17
 50a:	a1 f5       	brne	.+104    	; 0x574 <sendNakAndReti>
 50c:	34 30       	cpi	r19, 0x04	; 4
 50e:	a2 f1       	brmi	.+104    	; 0x578 <sendAckAndReti>
 510:	30 93 83 00 	sts	0x0083, r19
 514:	00 93 7f 00 	sts	0x007F, r16
 518:	10 91 80 00 	lds	r17, 0x0080
 51c:	3b e0       	ldi	r19, 0x0B	; 11
 51e:	31 1b       	sub	r19, r17
 520:	30 93 80 00 	sts	0x0080, r19
 524:	29 c0       	rjmp	.+82     	; 0x578 <sendAckAndReti>

00000526 <handleIn>:
 526:	00 91 83 00 	lds	r16, 0x0083
 52a:	01 30       	cpi	r16, 0x01	; 1
 52c:	1c f5       	brge	.+70     	; 0x574 <sendNakAndReti>
 52e:	0a e5       	ldi	r16, 0x5A	; 90
 530:	47 fd       	sbrc	r20, 7
 532:	09 c0       	rjmp	.+18     	; 0x546 <handleIn1>
 534:	30 91 61 00 	lds	r19, 0x0061
 538:	34 fd       	sbrc	r19, 4
 53a:	20 c0       	rjmp	.+64     	; 0x57c <sendCntAndReti>
 53c:	00 93 61 00 	sts	0x0061, r16
 540:	c8 e6       	ldi	r28, 0x68	; 104
 542:	d0 e0       	ldi	r29, 0x00	; 0
 544:	1f c0       	rjmp	.+62     	; 0x584 <usbSendAndReti>

00000546 <handleIn1>:
 546:	30 91 62 00 	lds	r19, 0x0062
 54a:	34 fd       	sbrc	r19, 4
 54c:	17 c0       	rjmp	.+46     	; 0x57c <sendCntAndReti>
 54e:	00 93 62 00 	sts	0x0062, r16
 552:	c3 e7       	ldi	r28, 0x73	; 115
 554:	d0 e0       	ldi	r29, 0x00	; 0
 556:	16 c0       	rjmp	.+44     	; 0x584 <usbSendAndReti>

00000558 <bitstuff0>:
 558:	05 27       	eor	r16, r21
 55a:	10 e0       	ldi	r17, 0x00	; 0
 55c:	02 bb       	out	0x12, r16	; 18
 55e:	1f c0       	rjmp	.+62     	; 0x59e <didStuff0>

00000560 <bitstuff1>:
 560:	05 27       	eor	r16, r21
 562:	22 c0       	rjmp	.+68     	; 0x5a8 <didStuff1>

00000564 <bitstuff2>:
 564:	05 27       	eor	r16, r21
 566:	27 c0       	rjmp	.+78     	; 0x5b6 <didStuff2>

00000568 <bitstuff3>:
 568:	05 27       	eor	r16, r21
 56a:	2c c0       	rjmp	.+88     	; 0x5c4 <didStuff3>

0000056c <bitstuff4>:
 56c:	05 27       	eor	r16, r21
 56e:	10 e0       	ldi	r17, 0x00	; 0
 570:	02 bb       	out	0x12, r16	; 18
 572:	33 c0       	rjmp	.+102    	; 0x5da <didStuff4>

00000574 <sendNakAndReti>:
 574:	4a e5       	ldi	r20, 0x5A	; 90
 576:	03 c0       	rjmp	.+6      	; 0x57e <usbSendX3>

00000578 <sendAckAndReti>:
 578:	42 ed       	ldi	r20, 0xD2	; 210
 57a:	01 c0       	rjmp	.+2      	; 0x57e <usbSendX3>

0000057c <sendCntAndReti>:
 57c:	43 2f       	mov	r20, r19

0000057e <usbSendX3>:
 57e:	c4 e1       	ldi	r28, 0x14	; 20
 580:	d0 e0       	ldi	r29, 0x00	; 0
 582:	32 e0       	ldi	r19, 0x02	; 2

00000584 <usbSendAndReti>:
 584:	11 b3       	in	r17, 0x11	; 17
 586:	15 60       	ori	r17, 0x05	; 5
 588:	90 9a       	sbi	0x12, 0	; 18
 58a:	02 b3       	in	r16, 0x12	; 18
 58c:	11 bb       	out	0x11, r17	; 17
 58e:	5f 93       	push	r21
 590:	55 e0       	ldi	r21, 0x05	; 5
 592:	20 e8       	ldi	r18, 0x80	; 128

00000594 <txLoop>:
 594:	20 ff       	sbrs	r18, 0
 596:	05 27       	eor	r16, r21
 598:	02 bb       	out	0x12, r16	; 18
 59a:	27 95       	ror	r18
 59c:	17 95       	ror	r17

0000059e <didStuff0>:
 59e:	1c 3f       	cpi	r17, 0xFC	; 252
 5a0:	d8 f6       	brcc	.-74     	; 0x558 <bitstuff0>
 5a2:	20 ff       	sbrs	r18, 0
 5a4:	05 27       	eor	r16, r21
 5a6:	27 95       	ror	r18

000005a8 <didStuff1>:
 5a8:	02 bb       	out	0x12, r16	; 18
 5aa:	17 95       	ror	r17
 5ac:	1c 3f       	cpi	r17, 0xFC	; 252
 5ae:	c0 f6       	brcc	.-80     	; 0x560 <bitstuff1>
 5b0:	20 ff       	sbrs	r18, 0
 5b2:	05 27       	eor	r16, r21
 5b4:	27 95       	ror	r18

000005b6 <didStuff2>:
 5b6:	17 95       	ror	r17
 5b8:	02 bb       	out	0x12, r16	; 18
 5ba:	1c 3f       	cpi	r17, 0xFC	; 252
 5bc:	98 f6       	brcc	.-90     	; 0x564 <bitstuff2>
 5be:	20 ff       	sbrs	r18, 0
 5c0:	05 27       	eor	r16, r21
 5c2:	27 95       	ror	r18

000005c4 <didStuff3>:
 5c4:	17 95       	ror	r17
 5c6:	1c 3f       	cpi	r17, 0xFC	; 252
 5c8:	02 bb       	out	0x12, r16	; 18
 5ca:	70 f6       	brcc	.-100    	; 0x568 <bitstuff3>
 5cc:	00 c0       	rjmp	.+0      	; 0x5ce <didStuff3+0xa>
 5ce:	49 91       	ld	r20, Y+
 5d0:	20 ff       	sbrs	r18, 0
 5d2:	05 27       	eor	r16, r21
 5d4:	02 bb       	out	0x12, r16	; 18
 5d6:	27 95       	ror	r18
 5d8:	17 95       	ror	r17

000005da <didStuff4>:
 5da:	1c 3f       	cpi	r17, 0xFC	; 252
 5dc:	38 f6       	brcc	.-114    	; 0x56c <bitstuff4>
 5de:	20 ff       	sbrs	r18, 0
 5e0:	05 27       	eor	r16, r21
 5e2:	27 95       	ror	r18

000005e4 <didStuff5>:
 5e4:	02 bb       	out	0x12, r16	; 18
 5e6:	17 95       	ror	r17
 5e8:	1c 3f       	cpi	r17, 0xFC	; 252
 5ea:	38 f5       	brcc	.+78     	; 0x63a <bitstuff5>
 5ec:	20 ff       	sbrs	r18, 0
 5ee:	05 27       	eor	r16, r21
 5f0:	27 95       	ror	r18

000005f2 <didStuff6>:
 5f2:	17 95       	ror	r17
 5f4:	02 bb       	out	0x12, r16	; 18
 5f6:	1c 3f       	cpi	r17, 0xFC	; 252
 5f8:	10 f5       	brcc	.+68     	; 0x63e <bitstuff6>
 5fa:	20 ff       	sbrs	r18, 0
 5fc:	05 27       	eor	r16, r21
 5fe:	27 95       	ror	r18

00000600 <didStuff7>:
 600:	17 95       	ror	r17
 602:	1c 3f       	cpi	r17, 0xFC	; 252
 604:	02 bb       	out	0x12, r16	; 18
 606:	e8 f4       	brcc	.+58     	; 0x642 <bitstuff7>
 608:	24 2f       	mov	r18, r20
 60a:	3a 95       	dec	r19
 60c:	19 f6       	brne	.-122    	; 0x594 <txLoop>
 60e:	0a 7f       	andi	r16, 0xFA	; 250
 610:	5f 91       	pop	r21
 612:	02 bb       	out	0x12, r16	; 18
 614:	00 c0       	rjmp	.+0      	; 0x616 <didStuff7+0x16>
 616:	10 91 84 00 	lds	r17, 0x0084
 61a:	c6 51       	subi	r28, 0x16	; 22
 61c:	d0 40       	sbci	r29, 0x00	; 0
 61e:	11 f0       	breq	.+4      	; 0x624 <skipAddrAssign>
 620:	10 93 7e 00 	sts	0x007E, r17

00000624 <skipAddrAssign>:
 624:	10 e4       	ldi	r17, 0x40	; 64
 626:	1a bf       	out	0x3a, r17	; 58
 628:	01 60       	ori	r16, 0x01	; 1
 62a:	11 b3       	in	r17, 0x11	; 17
 62c:	1a 7f       	andi	r17, 0xFA	; 250
 62e:	40 2f       	mov	r20, r16
 630:	4a 7f       	andi	r20, 0xFA	; 250
 632:	02 bb       	out	0x12, r16	; 18
 634:	11 bb       	out	0x11, r17	; 17
 636:	42 bb       	out	0x12, r20	; 18
 638:	4b cf       	rjmp	.-362    	; 0x4d0 <doReturn>

0000063a <bitstuff5>:
 63a:	05 27       	eor	r16, r21
 63c:	d3 cf       	rjmp	.-90     	; 0x5e4 <didStuff5>

0000063e <bitstuff6>:
 63e:	05 27       	eor	r16, r21
 640:	d8 cf       	rjmp	.-80     	; 0x5f2 <didStuff6>

00000642 <bitstuff7>:
 642:	05 27       	eor	r16, r21
 644:	dd cf       	rjmp	.-70     	; 0x600 <didStuff7>

00000646 <usbCrc16>:
 646:	a8 2f       	mov	r26, r24
 648:	b9 2f       	mov	r27, r25
 64a:	8f ef       	ldi	r24, 0xFF	; 255
 64c:	9f ef       	ldi	r25, 0xFF	; 255
 64e:	41 e0       	ldi	r20, 0x01	; 1
 650:	50 ea       	ldi	r21, 0xA0	; 160

00000652 <crcByteLoop>:
 652:	61 50       	subi	r22, 0x01	; 1
 654:	70 f0       	brcs	.+28     	; 0x672 <crcReady>
 656:	2d 91       	ld	r18, X+
 658:	38 e0       	ldi	r19, 0x08	; 8

0000065a <crcBitLoop>:
 65a:	72 2f       	mov	r23, r18
 65c:	78 27       	eor	r23, r24
 65e:	96 95       	lsr	r25
 660:	87 95       	ror	r24
 662:	26 95       	lsr	r18
 664:	70 ff       	sbrs	r23, 0
 666:	02 c0       	rjmp	.+4      	; 0x66c <crcNoXor>
 668:	84 27       	eor	r24, r20
 66a:	95 27       	eor	r25, r21

0000066c <crcNoXor>:
 66c:	3a 95       	dec	r19
 66e:	a9 f7       	brne	.-22     	; 0x65a <crcBitLoop>
 670:	f0 cf       	rjmp	.-32     	; 0x652 <crcByteLoop>

00000672 <crcReady>:
 672:	80 95       	com	r24
 674:	90 95       	com	r25
 676:	08 95       	ret

00000678 <usbCrc16Append>:
 678:	e6 df       	rcall	.-52     	; 0x646 <usbCrc16>
 67a:	8d 93       	st	X+, r24
 67c:	9d 93       	st	X+, r25
 67e:	08 95       	ret

00000680 <keyPressed>:
 680:	26 b3       	in	r18, 0x16	; 22
 682:	91 e0       	ldi	r25, 0x01	; 1
 684:	80 e0       	ldi	r24, 0x00	; 0
 686:	39 2f       	mov	r19, r25
 688:	32 23       	and	r19, r18
 68a:	8f 5f       	subi	r24, 0xFF	; 255
 68c:	33 23       	and	r19, r19
 68e:	f9 f0       	breq	.+62     	; 0x6ce <keyPressed+0x4e>
 690:	86 30       	cpi	r24, 0x06	; 6
 692:	11 f0       	breq	.+4      	; 0x698 <keyPressed+0x18>
 694:	99 0f       	add	r25, r25
 696:	f7 cf       	rjmp	.-18     	; 0x686 <keyPressed+0x6>
 698:	23 b3       	in	r18, 0x13	; 19
 69a:	91 e0       	ldi	r25, 0x01	; 1
 69c:	80 e0       	ldi	r24, 0x00	; 0
 69e:	39 2f       	mov	r19, r25
 6a0:	32 23       	and	r19, r18
 6a2:	11 f4       	brne	.+4      	; 0x6a8 <keyPressed+0x28>
 6a4:	89 5f       	subi	r24, 0xF9	; 249
 6a6:	08 95       	ret
 6a8:	8f 5f       	subi	r24, 0xFF	; 255
 6aa:	86 30       	cpi	r24, 0x06	; 6
 6ac:	11 f0       	breq	.+4      	; 0x6b2 <keyPressed+0x32>
 6ae:	99 0f       	add	r25, r25
 6b0:	f6 cf       	rjmp	.-20     	; 0x69e <keyPressed+0x1e>
 6b2:	20 b3       	in	r18, 0x10	; 16
 6b4:	98 e0       	ldi	r25, 0x08	; 8
 6b6:	80 e0       	ldi	r24, 0x00	; 0
 6b8:	39 2f       	mov	r19, r25
 6ba:	32 23       	and	r19, r18
 6bc:	11 f4       	brne	.+4      	; 0x6c2 <keyPressed+0x42>
 6be:	83 5f       	subi	r24, 0xF3	; 243
 6c0:	08 95       	ret
 6c2:	8f 5f       	subi	r24, 0xFF	; 255
 6c4:	85 30       	cpi	r24, 0x05	; 5
 6c6:	11 f0       	breq	.+4      	; 0x6cc <keyPressed+0x4c>
 6c8:	99 0f       	add	r25, r25
 6ca:	f6 cf       	rjmp	.-20     	; 0x6b8 <keyPressed+0x38>
 6cc:	80 e0       	ldi	r24, 0x00	; 0
 6ce:	08 95       	ret

000006d0 <buildReport>:
 6d0:	90 e0       	ldi	r25, 0x00	; 0
 6d2:	88 0f       	add	r24, r24
 6d4:	99 1f       	adc	r25, r25
 6d6:	8d 55       	subi	r24, 0x5D	; 93
 6d8:	9f 4f       	sbci	r25, 0xFF	; 255
 6da:	fc 01       	movw	r30, r24
 6dc:	25 91       	lpm	r18, Z+
 6de:	34 91       	lpm	r19, Z
 6e0:	20 93 66 00 	sts	0x0066, r18
 6e4:	30 93 67 00 	sts	0x0067, r19
 6e8:	08 95       	ret

000006ea <usbFunctionSetup>:
 6ea:	fc 01       	movw	r30, r24
 6ec:	86 e6       	ldi	r24, 0x66	; 102
 6ee:	90 e0       	ldi	r25, 0x00	; 0
 6f0:	90 93 82 00 	sts	0x0082, r25
 6f4:	80 93 81 00 	sts	0x0081, r24
 6f8:	80 81       	ld	r24, Z
 6fa:	80 76       	andi	r24, 0x60	; 96
 6fc:	80 32       	cpi	r24, 0x20	; 32
 6fe:	b1 f4       	brne	.+44     	; 0x72c <usbFunctionSetup+0x42>
 700:	81 81       	ldd	r24, Z+1	; 0x01
 702:	81 30       	cpi	r24, 0x01	; 1
 704:	21 f4       	brne	.+8      	; 0x70e <usbFunctionSetup+0x24>
 706:	bc df       	rcall	.-136    	; 0x680 <keyPressed>
 708:	e3 df       	rcall	.-58     	; 0x6d0 <buildReport>
 70a:	82 e0       	ldi	r24, 0x02	; 2
 70c:	08 95       	ret
 70e:	82 30       	cpi	r24, 0x02	; 2
 710:	41 f4       	brne	.+16     	; 0x722 <usbFunctionSetup+0x38>
 712:	85 e6       	ldi	r24, 0x65	; 101
 714:	90 e0       	ldi	r25, 0x00	; 0
 716:	90 93 82 00 	sts	0x0082, r25
 71a:	80 93 81 00 	sts	0x0081, r24
 71e:	81 e0       	ldi	r24, 0x01	; 1
 720:	08 95       	ret
 722:	8a 30       	cpi	r24, 0x0A	; 10
 724:	29 f4       	brne	.+10     	; 0x730 <usbFunctionSetup+0x46>
 726:	83 81       	ldd	r24, Z+3	; 0x03
 728:	80 93 65 00 	sts	0x0065, r24
 72c:	80 e0       	ldi	r24, 0x00	; 0
 72e:	08 95       	ret
 730:	80 e0       	ldi	r24, 0x00	; 0
 732:	08 95       	ret

00000734 <main>:
 734:	ff 92       	push	r15
 736:	0f 93       	push	r16
 738:	1f 93       	push	r17
 73a:	df 93       	push	r29
 73c:	cf 93       	push	r28
 73e:	0f 92       	push	r0
 740:	cd b7       	in	r28, 0x3d	; 61
 742:	de b7       	in	r29, 0x3e	; 62
 744:	2f e0       	ldi	r18, 0x0F	; 15
 746:	88 e1       	ldi	r24, 0x18	; 24
 748:	90 e0       	ldi	r25, 0x00	; 0
 74a:	0f b6       	in	r0, 0x3f	; 63
 74c:	f8 94       	cli
 74e:	a8 95       	wdr
 750:	81 bd       	out	0x21, r24	; 33
 752:	0f be       	out	0x3f, r0	; 63
 754:	21 bd       	out	0x21, r18	; 33
 756:	8f ef       	ldi	r24, 0xFF	; 255
 758:	88 bb       	out	0x18, r24	; 24
 75a:	17 ba       	out	0x17, r1	; 23
 75c:	85 bb       	out	0x15, r24	; 21
 75e:	14 ba       	out	0x14, r1	; 20
 760:	8a ef       	ldi	r24, 0xFA	; 250
 762:	82 bb       	out	0x12, r24	; 18
 764:	87 e0       	ldi	r24, 0x07	; 7
 766:	81 bb       	out	0x11, r24	; 17
 768:	80 e0       	ldi	r24, 0x00	; 0
 76a:	02 c0       	rjmp	.+4      	; 0x770 <main+0x3c>
 76c:	91 50       	subi	r25, 0x01	; 1
 76e:	f1 f7       	brne	.-4      	; 0x76c <main+0x38>
 770:	81 50       	subi	r24, 0x01	; 1
 772:	11 f0       	breq	.+4      	; 0x778 <main+0x44>
 774:	90 e0       	ldi	r25, 0x00	; 0
 776:	fa cf       	rjmp	.-12     	; 0x76c <main+0x38>
 778:	82 e0       	ldi	r24, 0x02	; 2
 77a:	81 bb       	out	0x11, r24	; 17
 77c:	85 e0       	ldi	r24, 0x05	; 5
 77e:	83 bf       	out	0x33, r24	; 51
 780:	f5 dd       	rcall	.-1046   	; 0x36c <usbInit>
 782:	78 94       	sei
 784:	10 e0       	ldi	r17, 0x00	; 0
 786:	90 e0       	ldi	r25, 0x00	; 0
 788:	00 e0       	ldi	r16, 0x00	; 0
 78a:	ff 24       	eor	r15, r15
 78c:	f3 94       	inc	r15
 78e:	01 c0       	rjmp	.+2      	; 0x792 <main+0x5e>
 790:	91 e0       	ldi	r25, 0x01	; 1
 792:	a8 95       	wdr
 794:	99 83       	std	Y+1, r25	; 0x01
 796:	d7 dc       	rcall	.-1618   	; 0x146 <usbPoll>
 798:	73 df       	rcall	.-282    	; 0x680 <keyPressed>
 79a:	99 81       	ldd	r25, Y+1	; 0x01
 79c:	08 17       	cp	r16, r24
 79e:	11 f0       	breq	.+4      	; 0x7a4 <main+0x70>
 7a0:	08 2f       	mov	r16, r24
 7a2:	91 e0       	ldi	r25, 0x01	; 1
 7a4:	08 b6       	in	r0, 0x38	; 56
 7a6:	00 fe       	sbrs	r0, 0
 7a8:	08 c0       	rjmp	.+16     	; 0x7ba <main+0x86>
 7aa:	f8 be       	out	0x38, r15	; 56
 7ac:	80 91 65 00 	lds	r24, 0x0065
 7b0:	88 23       	and	r24, r24
 7b2:	19 f0       	breq	.+6      	; 0x7ba <main+0x86>
 7b4:	15 30       	cpi	r17, 0x05	; 5
 7b6:	20 f0       	brcs	.+8      	; 0x7c0 <main+0x8c>
 7b8:	15 50       	subi	r17, 0x05	; 5
 7ba:	99 23       	and	r25, r25
 7bc:	51 f3       	breq	.-44     	; 0x792 <main+0x5e>
 7be:	01 c0       	rjmp	.+2      	; 0x7c2 <main+0x8e>
 7c0:	18 2f       	mov	r17, r24
 7c2:	80 91 62 00 	lds	r24, 0x0062
 7c6:	84 ff       	sbrs	r24, 4
 7c8:	e3 cf       	rjmp	.-58     	; 0x790 <main+0x5c>
 7ca:	80 2f       	mov	r24, r16
 7cc:	81 df       	rcall	.-254    	; 0x6d0 <buildReport>
 7ce:	86 e6       	ldi	r24, 0x66	; 102
 7d0:	90 e0       	ldi	r25, 0x00	; 0
 7d2:	62 e0       	ldi	r22, 0x02	; 2
 7d4:	95 dc       	rcall	.-1750   	; 0x100 <usbSetInterrupt>
 7d6:	90 e0       	ldi	r25, 0x00	; 0
 7d8:	dc cf       	rjmp	.-72     	; 0x792 <main+0x5e>

000007da <_exit>:
 7da:	f8 94       	cli

000007dc <__stop_program>:
 7dc:	ff cf       	rjmp	.-2      	; 0x7dc <__stop_program>
